<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="table.css">
    </head>
    <body>
        <div class="myTable">
            <table border="1" cellpadding="5" cellspacing="0" width="50%">
                <caption>Таблица 1</caption>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>tm_created</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Тест 1</td>
                    <td>22.11.2019</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Текст 2</td>
                    <td>23.11.2019</td>
                </tr>
            </table>
        </div>
    </body>
</html>
